# API

app/: build.gradle
app/src/androidTest/java/com/samplesqllite/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: Maps.txt
app/src/main/java/API/: RetrofitClient.java  RetrofitInterface.java  RetrofitResultInterface.java
app/src/main/java/Application/: ApplicationClass.java
app/src/main/java/com/samplesqllite/example/: Contact.java  DatabaseHandler.java  HomeActivity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/samplesqllite/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
